# JiangBot

./: .gitignore  config.properties_example  pom.xml
src/main/java/com/ecspresso/: Main.java
src/main/java/com/ecspresso/catfact/: CatFact.java
src/main/java/com/ecspresso/discord/bot/: Bot.java
src/main/java/com/ecspresso/discord/modules/: CatFactModule.java  IModule.java  MauModule.java  MessengerModule.java
src/main/java/com/ecspresso/mau/kronox/: Agenda.java  Schedule.java
src/main/java/com/ecspresso/mau/kronox/locale/: Building.java  Room.java
src/main/java/com/ecspresso/mau/kronox/scrapper/: Scraper.java
src/main/java/com/ecspresso/mau/kronox/time/: Time.java
src/main/resources/: logback.xml
